.header {
  display: flex;
  justify-content: center;
  height: 5rem;
  position: sticky;
  left: 0;
  top: 0;
  background-color: var(--background-color);
  z-index: 10000;
  width: 100%;
}

.header.scrolled {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Estilo da sombra quando rolado */
}
.header-in {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  z-index: 10000;
  align-items: center;
}
.header-in ul {
  display: flex;
  gap: 25px;
}
.header-in ul li {
  list-style: none;
}
.header-in ul li:last-child {
  display: flex;
  align-items: center;
  justify-content: center;
  order: -1;
}
.header-in ul li a {
  display: block;
  padding: 0.75rem 0rem;
  font-size: 1.125rem;
  color: var(--color-text);
}

.header-in ul li a:hover {
  color: var(--color-secundary);
}

.animation {
  height: 4.375rem;
  width: 3.75rem;
  animation: loading 5s infinite;
}
@keyframes loading {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.imgs-header {
  position: relative;
  top: 10px;
}

.img-letra {
  height: 1.6875rem;
  width: 1.875rem;
  position: absolute;
  top: 1.3125rem;
  left: 1.0625rem;
}

.header-in .menu {
  display: none;
  position: absolute;
  top: 1.3rem;
  right: 1rem;
  flex-direction: column;
  justify-content: space-between;
  width: 2.25rem;
  height: 2rem;
}
.header-in .menu span {
  height: 0.3rem;
  width: 100%;
  background-color: var(--color-text);
  border-radius: 0.2rem;
}
.toggle {
  visibility: hidden;
}
.toggle-container {
  position: relative;
  top: -10px;
}
.toggle + label {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.toggle + label::before {
  content: "";
  height: 1.5rem;
  width: 2.7rem;
  border-radius: 1rem;
  background-color: var(--toggle-bg);
  margin-right: 0.5rem;
}
.toggle + label::after {
  content: "";
  height: 1rem;
  width: 1rem;
  border-radius: 1rem;
  background-color: var(--toggle-b);
  margin-right: 0.5rem;
  position: absolute;
  left: 0.3rem;
}
.toggle:checked + label::after {
  transform: translateX(100%);
}

@media (max-width: 1030px) {
  .header-in {
    width: 100%;
  }
  .imgs-header {
    position: relative;
  }
  .animation {
    animation: loading 5s infinite;
    height: 55px;
    width: 55px;
  }
  .img-letra {
    height: 23px;
    width: 23px;
    position: absolute;
    top: 17px;
    left: 1.0625rem;
  }
  .header-in nav a {
    padding: 0.4rem 0rem;
    font-size: 0.8rem;
    font-weight: 500;
  }
  .header {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .header-in .menu {
    display: flex;
  }
  .header-in {
    flex-direction: column;
    align-items: start;
  }
  .header-in ul.open {
    display: flex;
  }

  .header-in ul {
    position: absolute;
    top: 60px;
    right: 20px;
    display: none;
    flex-direction: column;
    min-width: 200px;
    margin-bottom: 0.75rem;
    gap: 1px;
    background-color: var(--bg-transparent);
    border-radius: 7px;
  }

  .header-in ul li {
    text-align: center;
  }

  .header-in ul li a {
    display: block;
    padding: 0.75rem 0rem;
    font-size: 1rem;
    color: var(--color-text);
  }
  
}
@media (max-width: 800px) {
  .header-in {
    width: 100%;
  }
  .header {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
@media (max-width: 700px) {
  .header-in {
    width: 100%;
  }
  .header {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
