* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

/* HEADER */
.header {
  display: flex;
  justify-content: center;
  height: 5rem;
  position: fixed;
  left: 0;
  top: 0;
  background-color: white;
  z-index: 10000;
  width: 100%;
}
.header.scrolled {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Estilo da sombra quando rolado */
}
.header-in{
  width: 1200px;
  display: flex;
  justify-content: space-between;
  background-color: white;
  z-index: 10000;
  align-items: center;
}
.header-menu{
  display: none;
}

.header-in nav {
  list-style: none;
  display: flex;
  gap: 2rem;

}
.header-in nav a {
  padding: 0.75rem 0rem;
  font-size: 1.125rem;
  color: black;
  position: relative;
}

.header-in nav a:hover {
  color: #4c5e91;
}

.header-in .nav-btn{
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  display: none;
}
@keyframes loading {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.imgs-header {
  position: relative;
}
.animation {
  animation: loading 5s infinite;
}
.img-letra {
  height: 1.6875rem;
  width: 1.875rem;
  position: absolute;
  top: 1.3125rem;
  left: 1.0625rem;
}
/* HEADER */

/* MAIN */

.main {
  display: flex;
  height: 100%;
  align-items: center;
  padding-top: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.titulo-principal {
  font-size: 4.6875rem;
  line-height: 1;
  font-weight: 500;
}
.titulo-color {
  color: #4c5e91;
}
.sp-titulo-1 {
  color: #4c5e91;
  font-size: 1.875rem;
}

.sp-titulo-2 {
  color: #8d8d8d;
  font-size: 3.75rem;
  line-height: 1.1;
}
.btn-cv {
  color: black;
  border: 3px solid #4c5e91;
  font-size: 1.1875rem;
  border-radius: 0.9375rem;
  padding: 0.75rem 0.75rem;
  text-align: center;
  font-weight: 500;
}
.btn-cv:hover {
  background-color: #4c5e91;
  color: white;
  transition: 0.5s;
}
.animation {
  height: 4.375rem;
  width: 3.75rem;
}
.imgs-btn {
  display: flex;
  gap: 460px;
  margin-top: 1.25rem;
}
.imgs-redes {
  display: flex;
  gap: 0.625rem;
}
.imgs-redes img {
  height: 3.4375rem;
  cursor: pointer;
}

/* MAIN */

/* SOBRE */
.sc-sobre {
  max-width: 1200px;
  margin: 0 auto;
}
.sc-sobre-in {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}
.box-sobre {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  border-radius: 0.625rem;
  padding: 1.25rem;
  max-width: 68.75rem;
  box-shadow: 5px 6px 5px 0px rgba(0, 0, 0, 0.04);
  height: max-content;
}
.sc-sobre-in h2 {
  font-weight: 500;
  font-size: 2.1875rem;
  padding-bottom: 1.25rem;
  color: black;
}
.sc-sobre-in p {
  color: black;
  font-size: 1rem;
}
.habilidades {
  color: black;
  display: flex;
  flex-direction: column;
  gap: 0.9375rem;
  padding-top: 1.5625rem;
}
.habilidades h3 {
  font-weight: 500;
  font-size: 1.5625rem;
  color: black;
}
.img-pessoal {
  justify-self: center;
  align-self: center;
}
.img-pessoal img {
  max-width: 100%;
  height: 400px;
  border-radius: 5px;
}
.habilidades img {
  height: 2.1875rem;
  margin-right: 1.5625rem;
}
.habilidades img:hover {
  transform: scale(1.2);
  transition: ease-in-out 0.5s;
}
/* SOBRE */

/* PROJETOS */
.sc-projetos {
  max-width: 1200px;
  margin: 0 auto;
}
.sc-projetos h2 {
  font-size: 2.5rem;
  font-weight: 500;
  padding-top: 3.75rem;
  padding-bottom: 3.125rem;
}
.sc-projetos h2 span {
  color: #4c5e91;
}

.lista-projetos {
  display: flex;
  gap: 22px;
  padding-bottom: 130px;
  flex-wrap: wrap;
}
.card-projeto {
  height: 350px;
  width: 350px;
  border-radius: 10px;
  border: 1.5px solid #d7d0d7;
}
.card-projeto:hover {
  transform: scale(1.1);
  transition: ease-in-out 1.2s;
}
.img-card {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  height: 180px;
}
.img-card img {
  width: 100%;
  height: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.card-descricao {
  padding: 5px 20px;
  display: flex;
  flex-direction: column;
  height: 170px;
  justify-content: space-around;
}
.card-descricao h3 {
  font-weight: 500;
  font-size: 18px;
}
.card-descricao p {
  color: #8d8d8d;
  font-size: 0.875rem;
}
.card-links {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  padding-top: 0.9375rem;
}
.card-links a {
  color: black;
}
.card-links a:hover {
  color: #4c5e91;
}

.card-links img {
  height: 10px;
  margin-right: 3px;
}

/* PROJETOS */

.contatos-in {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1.875rem;
  padding-bottom: 1.5625rem;
  gap: 15px;
  color: black;
}
.header-menu img{
  max-width: 100%;
  height: 50px;
}


@media (max-width: 1030px) {
  .titulo-principal {
    font-size: 3rem;
  }
  .sp-titulo-1 {
    font-size: 1.5rem;
  }

  .sp-titulo-2 {
    font-size: 2.7rem;
  }
  .btn-cv {
    font-size: 1rem;
    padding: 0.6875rem;
  }
  .imgs-btn {
    display: flex;
    gap: 270px;
    margin-top: 1.25rem;
  }
  .imgs-redes img {
    height: 3.2rem;
    cursor: pointer;
  }
  .main,
  .sc-sobre-in,
  .sc-projetos,
  .header {
    padding-left: 5.625rem;
    padding-right: 5.625rem;
  }
  .main {
    height: 90vh;
  }
  /* SOBRE */
  .box-sobre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    box-shadow: 5px 6px 5px 0px rgba(0, 0, 0, 0.04);
  }
  .sc-sobre-in h2 {
    font-size: 1.8rem;
    padding-bottom: 0.5rem;
  }
  .sc-sobre-in p {
    font-size: 1rem;
  }
  .habilidades {
    gap: 0.5rem;
    padding-top: 1.5rem;
  }
  .habilidades h3 {
    font-size: 1.3rem;
  }
  .img-pessoal {
    justify-self: center;
    align-self: center;
  }
  .img-pessoal img {
    max-width: 100%;
    height: 350px;
    border-radius: 5px;
  }
  .habilidades img {
    height: 1.6rem;
    margin-right: 1.3rem;
  }

  /* PROJETOS */
  .sc-projetos h2 {
    font-size: 1.8rem;
    padding-top: 3rem;
    padding-bottom: 2rem;
  }
  .header .nav-btn{
    display: block;
    height: 55px;
    width: 55px;
  }

  .header nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 35%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    transition: 0.7s;
    transform: translateY(-100vh);
    gap: 2px;

  }
  .header .responsive-nav{
    transform: none;
  }
  nav .nav-close-btn{
    position: absolute;
    top: 1rem;
    right: 5.5rem;
  }
  .imgs-header {
    position: relative;
  }
  .animation {
    animation: loading 5s infinite;
    height: 55px;
    width: 55px;
  }
  .img-letra {
    height: 23px;
    width: 23px;
    position: absolute;
    top: 17px;
    left: 1.0625rem;
  }
  .header-menu{
    display: block;
  }
  .header-in nav a {
    padding: 0.4rem 0rem;
    font-size: 0.8rem;
    font-weight: 500;
}
}
@media (max-width: 800px) {
  .titulo-principal {
    font-size: 2.9rem;
  }
  .sp-titulo-1 {
    font-size: 1.5rem;
  }

  .sp-titulo-2 {
    font-size: 2.5rem;
  }

  .imgs-redes img {
    height: 3rem;
  }
  .box-sobre {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    align-items: self-start;
    height: max-content;
    padding: 1rem;
    gap: 20px;
  }
  .sc-sobre-in h2 {
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
  }
  .img-pessoal {
    justify-self: center;
    align-self: start;
  }
  .img-pessoal img {
    max-width: 100%;
    height: 230px;
    border-radius: 5px;
  }
  .main,
  .sc-sobre-in,
  .sc-projetos,
  .header {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  .card-projeto {
    height: 350px;
    width: 330px;
  }
  .header nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 35%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    transition: 0.7s;
    transform: translateY(-100vh);
    gap: 2px;

  }
  .header .responsive-nav{
    transform: none;
  }
  nav .nav-close-btn{
    position: absolute;
    top: 1rem;
    right: 1.8rem;
  }
}
@media (max-width: 700px) {
  .box-sobre {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: max-content;
    gap: 10px;
  }
  .main,
  .sc-sobre-in,
  .sc-projetos,
  .header {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .img-pessoal img {
    max-width: 80%;
    height: 80%;
    border-radius: 5px;
  }
  .sc-sobre-in {
    justify-items: center;
  }
  .img-pessoal {
    display: flex;
    justify-content: center;
  }
  .sc-sobre-in h2,
  .habilidades h3,
  .sc-sobre-in p {
    text-align: center;
  }
  .habilidades {
    align-items: center;
  }
  .imgs-btn {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: self-start;
    margin-top: 1.25rem;
  }
  .titulo-principal {
    font-size: 2.3rem;
  }
  .sp-titulo-1 {
    font-size: 1.3rem;
  }
  .sp-titulo-2 {
    font-size: 1.3rem;
    line-height: 1.5;
  }
  .imgs-btn {
    margin-top: 1rem;
  }
  .contatos-in {
    padding-top: 1.5rem;
  }
  .lista-projetos {
    padding-bottom: 70px;
  }
  .header nav{
    display: none;
  }
  .header nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 35%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    transition: 0.7s;
    transform: translateY(-100vh);
    gap: 2px;

  }
  .header .responsive-nav{
    transform: none;
  }
  nav .nav-close-btn{
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
}
@media (max-width: 500px) {
  .card-projeto {
    height: 350px;
    width: 100%;
  }
  .header nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 35%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    transition: 0.7s;
    transform: translateY(-100vh);
    gap: 2px;

  }
  .header .responsive-nav{
    transform: none;
  }
  nav .nav-close-btn{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
  }
}
